# fyy_farming

./: .gitignore  README.md  bird.txt  format.json  pom.xml
click_nn/: manifest
click_nn/delta/: 2019-06-04-20-00-00_0_308  2019-06-04-21-00-00_309_633  2019-06-04-22-00-00_634_958  2019-06-04-23-00-00_959_1276
click_nn/stream/: 2019-06-04-20-02-00_0_1  2019-06-04-20-03-00_2_7  2019-06-04-20-04-00_8_13  2019-06-04-20-05-00_14_19  2019-06-04-20-06-00_20_25  2019-06-04-20-07-00_26_31  2019-06-04-20-08-00_32_37  2019-06-04-20-09-00_38_43  2019-06-04-20-10-00_44_49  2019-06-04-20-11-00_50_55  2019-06-04-20-12-00_56_59  2019-06-04-20-13-00_60_60  2019-06-04-20-14-00_61_66  2019-06-04-20-15-00_67_72  2019-06-04-20-16-00_73_78  2019-06-04-20-17-00_79_84  2019-06-04-20-18-00_85_90  2019-06-04-20-19-00_91_96  2019-06-04-20-20-00_97_102  2019-06-04-20-21-00_103_108  2019-06-04-20-22-00_109_114  2019-06-04-20-23-00_115_119  2019-06-04-20-25-00_120_125  2019-06-04-20-26-00_126_131  2019-06-04-20-27-00_132_137  2019-06-04-20-28-00_138_143  2019-06-04-20-29-00_144_149  2019-06-04-20-30-00_150_155  2019-06-04-20-31-00_156_161  2019-06-04-20-32-00_162_167  2019-06-04-20-33-00_168_173  2019-06-04-20-34-00_174_179  2019-06-04-20-36-00_180_184  2019-06-04-20-37-00_185_190  2019-06-04-20-38-00_191_196  2019-06-04-20-39-00_197_202  2019-06-04-20-40-00_203_208  2019-06-04-20-41-00_209_214  2019-06-04-20-42-00_215_220  2019-06-04-20-43-00_221_226  (+215 more)
docker/: demo
flink/: pom.xml
flink/src/main/java/com/: BasicTest.java
git/: git.txt
hadoop/: doubts.txt  搭建集群.txt
math/: basic.txt
performance/: basic.md
shell/: EOF.sh  checkdata.sh  timer.sh  tips
src/main/java/FILE/: FileTest.java
src/main/java/Serialize/: Bird.java  FileAnnoyClassSeri.java  annoyClassSeri.java
src/main/java/Serialize/pushlandingpage/: BubbleInfo.java  HorizonInfo.java  JsonTest.java  PoiInfo.java  PoilistInfo.java  VerticalInfo.java
src/main/java/algo/: LRUCache.java
src/main/java/algo/Permutation/: AllPermutation.java  BreadPermutation.java  NptTest.java  package-info.java
src/main/java/algo/dp/: thinking
src/main/java/algo/sampling/: UniformSampling.java
src/main/java/algo/sort/: BubbleSort.java
src/main/java/apachecommons/: CollectionsTest.java
src/main/java/base_delta_stream/: AbstractClock.java  Bootstrap.java  Checkpoint.java  Clock.java  CompactionTask.java  Constants.java  FileState.java  FileUtils.java  KafkaMessageSource.java  Manifest.java  Message.java  MessageDrivenClock.java  MetaDataManager.java  OffsetPair.java  SeamlessAlignment.java  StreamFileHandler.java  compactor.java
src/main/java/base_delta_stream/core/: AbstractClock.java  Clock.java  MessageDrivenClock.java  StreamFileHandler.java
src/main/java/base_delta_stream/easy_version/: SeamlessAlignment.java
src/main/java/com/: BasicTest.java  tttt.java
src/main/java/conf/: ParameterTool.java
src/main/java/dynamiccompile/: CompilerMain.java  TestCompiler.java
src/main/java/el/: ElExpressionTest.java
src/main/java/fqueue/: FQueueCrashTest.java  FQueuePerformanceTest.java  FQueueThreadSafeTest.java
src/main/java/future/: package-info.java
src/main/java/fyy/: CommonUtils.java  DateUtils.java
src/main/java/guava/: RateLimiterTest.java
src/main/java/http/: MyHttpClient.java  MyHttpServer.java
src/main/java/jna/: Hello.c
src/main/java/leetcode/: PalindromeNumber.java  Roman2Integer.java
src/main/java/mainclass/: pom.xml
src/main/java/mainclass/src/main/java/com/fyy/: Starter.java
src/main/java/nio/: DirectIOTest.java  MemoryMappedFileTest.java
src/main/java/process/: ProcessBuilderTest.java
src/main/java/proto/: PbBuilderTest.java
src/main/java/shutdownhook/: ShutdownHookQueue.java
src/main/java/signal/: SignalHandlerExample.java
src/main/java/test/: FindClassFromJar.java  Test.java
src/main/java/thread/: GuavaExecutors.java  ThreadMain.java  ThreadState.java
src/main/java/thrift/: HelloClientDemo.java  Ps.java  demoHello.thrift
src/main/java/type/: ParameterTypeTest.java
src/main/java/utils/: CommonUtils.java  DateUtils.java  DateUtilsJDK8.java  FileUtils.java  Jian2fan.java  MD5Utils.java
tmp/base0/: meta
tmp/base0/base/: base_2019-05-29-08-00-00  base_2019-05-30-08-00-00  base_2019-05-31-08-00-00
tmp/base0/delta/: delta_2019-05-30-08-00-00  delta_2019-05-30-09-00-00  delta_2019-05-30-10-00-00  delta_2019-05-30-11-00-00  delta_2019-05-30-12-00-00  delta_2019-05-30-13-00-00  delta_2019-05-30-14-00-00  delta_2019-05-30-15-00-00  delta_2019-05-30-16-00-00  delta_2019-05-30-17-00-00  delta_2019-05-30-18-00-00  delta_2019-05-30-19-00-00  delta_2019-05-30-20-00-00  delta_2019-05-30-21-00-00  delta_2019-05-30-22-00-00  delta_2019-06-01-08-00-00  delta_2019-06-01-09-00-00  delta_2019-06-01-10-00-00  delta_2019-06-01-11-00-00  delta_2019-06-01-12-00-00  delta_2019-06-01-13-00-00  delta_2019-06-01-14-00-00  delta_2019-06-01-15-00-00  delta_2019-06-01-16-00-00
tmp/base0/stream/: stream_2019-05-30-23-00-00  stream_2019-05-30-23-02-00  stream_2019-05-30-23-03-00  stream_2019-05-30-23-04-00  stream_2019-05-30-23-05-00  stream_2019-05-30-23-06-00  stream_2019-05-30-23-07-00  stream_2019-05-30-23-08-00  stream_2019-05-30-23-09-00  stream_2019-05-30-23-10-00  stream_2019-05-30-23-11-00  stream_2019-06-01-17-00-00  stream_2019-06-01-17-01-00  stream_2019-06-01-17-02-00  stream_2019-06-01-17-03-00  stream_2019-06-01-17-04-00  stream_2019-06-01-17-05-00  stream_2019-06-01-17-06-00  stream_2019-06-01-17-07-00  stream_2019-06-01-17-08-00  stream_2019-06-01-17-09-00  stream_2019-06-01-17-10-00  stream_2019-06-01-17-11-00  stream_2019-06-01-17-12-00  stream_2019-06-01-17-13-00  stream_2019-06-01-17-14-00  stream_2019-06-01-17-15-00  stream_2019-06-01-17-16-00  stream_2019-06-01-17-17-00  stream_2019-06-01-17-18-00  stream_2019-06-01-17-19-00  stream_2019-06-01-17-20-00  stream_2019-06-01-17-21-00  stream_2019-06-01-17-22-00  stream_2019-06-01-17-23-00  stream_2019-06-01-17-24-00  stream_2019-06-01-17-25-00  stream_2019-06-01-17-26-00  stream_2019-06-01-17-28-00  stream_2019-06-01-17-29-00  (+14 more)
tools/: pom.xml
(+147 files in other folders)
